{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "Node",
    "jsx": "react",
    "jsxFactory": "Nano.h",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "forceConsistentCasingInFileNames": true
  }
}